# 2.1 ----------------------------------------------

# A. Data read with "read.csv"

'data.frame':	34786 obs. of  13 variables:
 $ record_id      : int  1 72 224 266 349 363 435 506 588 661 ...
 $ month          : int  7 8 9 10 11 11 12 1 2 3 ...
 $ day            : int  16 19 13 16 12 12 10 8 18 11 ...
 $ year           : int  1977 1977 1977 1977 1977 1977 1977 1978 1978 1978 ...
 $ plot_id        : int  2 2 2 2 2 2 2 2 2 2 ...
 $ species_id     : Factor w/ 48 levels "AB","AH","AS",..: 16 16 16 16 16 16 16 16 16 16 ...
 $ sex            : Factor w/ 3 levels "","F","M": 3 3 1 1 1 1 1 1 3 1 ...
 $ hindfoot_length: int  32 31 NA NA NA NA NA NA NA NA ...
 $ weight         : int  NA NA NA NA NA NA NA NA 218 NA ...
 $ genus          : Factor w/ 26 levels "Ammodramus","Ammospermophilus",..: 13 13 13 13 13 13 13 13 13 13 ...
 $ species        : Factor w/ 40 levels "albigula","audubonii",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ taxa           : Factor w/ 4 levels "Bird","Rabbit",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ plot_type      : Factor w/ 5 levels "Control","Long-term Krat Exclosure",..: 1 1 1 1 1 1 1 1 1 1 ...




 # B. Data read with "read_csv" from tidyverse

# A tibble: 34,786 x 13
   record_id month   day  year plot_id species_id   sex hindfoot_length weight   genus
       <int> <int> <int> <int>   <int>      <chr> <chr>           <int>  <int>   <chr>
 1         1     7    16  1977       2         NL     M              32     NA Neotoma
 2        72     8    19  1977       2         NL     M              31     NA Neotoma
 3       224     9    13  1977       2         NL  <NA>              NA     NA Neotoma
 4       266    10    16  1977       2         NL  <NA>              NA     NA Neotoma
 5       349    11    12  1977       2         NL  <NA>              NA     NA Neotoma
 6       363    11    12  1977       2         NL  <NA>              NA     NA Neotoma
 7       435    12    10  1977       2         NL  <NA>              NA     NA Neotoma
 8       506     1     8  1978       2         NL  <NA>              NA     NA Neotoma
 9       588     2    18  1978       2         NL     M              NA    218 Neotoma
10       661     3    11  1978       2         NL  <NA>              NA     NA Neotoma
# ... with 34,776 more rows, and 3 more variables: species <chr>, taxa <chr>,
#   plot_type <chr>




# 2.2  ----------------------------------------------
[1] 34786    13



# 2.3  ----------------------------------------------
# A. Data read with "read.csv"

record_id month day year plot_id species_id sex hindfoot_length weight   genus  species
1         1     7  16 1977       2         NL   M              32     NA Neotoma albigula
2        72     8  19 1977       2         NL   M              31     NA Neotoma albigula
3       224     9  13 1977       2         NL                  NA     NA Neotoma albigula
4       266    10  16 1977       2         NL                  NA     NA Neotoma albigula
5       349    11  12 1977       2         NL                  NA     NA Neotoma albigula
6       363    11  12 1977       2         NL                  NA     NA Neotoma albigula
    taxa plot_type
1 Rodent   Control
2 Rodent   Control
3 Rodent   Control
4 Rodent   Control
5 Rodent   Control
6 Rodent   Control


 # B. Data read with "read_csv" from tidyverse

 # A tibble: 6 x 13
  record_id month   day  year plot_id species_id   sex hindfoot_length weight   genus
      <int> <int> <int> <int>   <int>      <chr> <chr>           <int>  <int>   <chr>
1         1     7    16  1977       2         NL     M              32     NA Neotoma
2        72     8    19  1977       2         NL     M              31     NA Neotoma
3       224     9    13  1977       2         NL  <NA>              NA     NA Neotoma
4       266    10    16  1977       2         NL  <NA>              NA     NA Neotoma
5       349    11    12  1977       2         NL  <NA>              NA     NA Neotoma
6       363    11    12  1977       2         NL  <NA>              NA     NA Neotoma
# ... with 3 more variables: species <chr>, taxa <chr>, plot_type <chr>




# 2.4  ----------------------------------------------

[1] "record_id"       "month"           "day"             "year"
 [5] "plot_id"         "species_id"      "sex"             "hindfoot_length"
 [9] "weight"          "genus"           "species"         "taxa"
[13] "plot_type"





# 2.5  ----------------------------------------------
# A. Data read with "read.csv"

record_id         month             day            year         plot_id
 Min.   :    1   Min.   : 1.000   Min.   : 1.0   Min.   :1977   Min.   : 1.00
 1st Qu.: 8964   1st Qu.: 4.000   1st Qu.: 9.0   1st Qu.:1984   1st Qu.: 5.00
 Median :17762   Median : 6.000   Median :16.0   Median :1990   Median :11.00
 Mean   :17804   Mean   : 6.474   Mean   :16.1   Mean   :1990   Mean   :11.34
 3rd Qu.:26655   3rd Qu.:10.000   3rd Qu.:23.0   3rd Qu.:1997   3rd Qu.:17.00
 Max.   :35548   Max.   :12.000   Max.   :31.0   Max.   :2002   Max.   :24.00

   species_id    sex       hindfoot_length     weight                   genus
 DM     :10596    : 1748   Min.   : 2.00   Min.   :  4.00   Dipodomys      :16167
 PP     : 3123   F:15690   1st Qu.:21.00   1st Qu.: 20.00   Chaetodipus    : 6029
 DO     : 3027   M:17348   Median :32.00   Median : 37.00   Onychomys      : 3267
 PB     : 2891             Mean   :29.29   Mean   : 42.67   Reithrodontomys: 2694
 RM     : 2609             3rd Qu.:36.00   3rd Qu.: 48.00   Peromyscus     : 2234
 DS     : 2504             Max.   :70.00   Max.   :280.00   Perognathus    : 1629
 (Other):10036             NA's   :3348    NA's   :2503     (Other)        : 2766
         species           taxa                           plot_type
 merriami    :10596   Bird   :  450   Control                  :15611
 penicillatus: 3123   Rabbit :   75   Long-term Krat Exclosure : 5118
 ordii       : 3027   Reptile:   14   Rodent Exclosure         : 4233
 baileyi     : 2891   Rodent :34247   Short-term Krat Exclosure: 5906
 megalotis   : 2609                   Spectab exclosure        : 3918
 spectabilis : 2504
 (Other)     :10036


 # B. Data read with "read_csv" from tidyverse

 record_id         month             day            year         plot_id
Min.   :    1   Min.   : 1.000   Min.   : 1.0   Min.   :1977   Min.   : 1.00
1st Qu.: 8964   1st Qu.: 4.000   1st Qu.: 9.0   1st Qu.:1984   1st Qu.: 5.00
Median :17762   Median : 6.000   Median :16.0   Median :1990   Median :11.00
Mean   :17804   Mean   : 6.474   Mean   :16.1   Mean   :1990   Mean   :11.34
3rd Qu.:26655   3rd Qu.:10.000   3rd Qu.:23.0   3rd Qu.:1997   3rd Qu.:17.00
Max.   :35548   Max.   :12.000   Max.   :31.0   Max.   :2002   Max.   :24.00

 species_id            sex            hindfoot_length     weight          genus
Length:34786       Length:34786       Min.   : 2.00   Min.   :  4.00   Length:34786
Class :character   Class :character   1st Qu.:21.00   1st Qu.: 20.00   Class :character
Mode  :character   Mode  :character   Median :32.00   Median : 37.00   Mode  :character
                                      Mean   :29.29   Mean   : 42.67
                                      3rd Qu.:36.00   3rd Qu.: 48.00
                                      Max.   :70.00   Max.   :280.00
                                      NA's   :3348    NA's   :2503
  species              taxa            plot_type
Length:34786       Length:34786       Length:34786
Class :character   Class :character   Class :character
Mode  :character   Mode  :character   Mode  :character
